LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBmHDKNo6oiqoMzhjbZbAPVuqXH29V8KQg"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="Langgraph-demo"
SERPER_API_KEY="51c0818c73f6749bab786c9c30a3ad65e73e8dbe5165566d1d2c78789dcec9a6"